{
  "name": "tasteworld",
  "version": "0.7.0",
  "private": true,
  "scripts": {
    "check": "node --check docs/core.js && node --check docs/recipes.js && node --check docs/app.js",
    "test": "node --test",
    "verify": "npm run check && npm test"
  }
}
